<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; box-sizing: border-box; width: 100%; height: 100%; margin: 0; padding: 0; background: #f1f1f1 !important;">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>{{_accountInfo.TradingName}}</title>
<!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <style>
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}
</style>
  <style>
@media (max-width: 600px) {

  img {
    max-width: 100% !important;
    height: auto !important;
  }
}
</style>
  <style>
@media screen and (min-width: 30em) {

  .ph4-ns {
    padding-left: 2rem !important;
    padding-right: 2rem !important;
  }

  .mv4-ns {
    margin-top: 2rem !important;
    margin-bottom: 2rem !important;
  }
}
</style>
</head>
    <body style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; box-sizing: border-box; width: 100%; height: 100%; margin: 0; padding: 0; background: #f1f1f1 !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; margin: 0; padding: 0; background: #f1f1f1; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; width: 100%; height: 100%; line-height: 100% !important;">
            <tr style="box-sizing: border-box !important;">
				<td align="left" valign="top" style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">
					<table class="mv4-ns" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; max-width: 40rem; width: 100%; background-color: #fff; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" bgcolor="#fff">

            <tr style="box-sizing: border-box !important;">
              <td class="ph4-ns" style="padding:2.5rem;font-size: 10px; border-bottom-style: solid; border-bottom-width: px; border-color: #eee; width: 100%; text-align: center !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="center">
                <div style="align-items: center; display:flex; justify-content:center; gap: 1rem">
                 <img alt="" border="0" src="https://ecreeape.vteximg.com.br/arquivos/store.png">
                    <h1>Ecreea To Business</h1>
                </div>
              </td>
            </tr>
            
            <tr style="box-sizing: border-box; background-color: #00AA37 !important;">
              <td style="color: white; align-items:center; display:flex; flex-direction: column;font-size: 14px; box-sizing: border-box; border-collapse: collapse; text-align: center; padding: 2rem clamp(5rem,10vw,10rem)  !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left">
                <img alt="" src="https://ecreea.com/assets/MSG_VTEX/check.svg">
                <h1 style="font-size: 50px; line-height: 50px; box-sizing: border-box !important;">Aceptación en trámite</h1>
              </td>
            </tr>

            <tr style="box-sizing: border-box !important;">
              <td class="ph4-ns" style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; width: 100% !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left">
                <div style="gap:1rem;display: flex; flex-direction: column; align-items:center; padding: 1.5rem 0rem;text-align:center;box-sizing: border-box; margin-top: 2rem !important;">
                    <h2 style="margin: 0; font-size: 25px; line-height: 24px; font-weight: bold; box-sizing: border-box;">Respecto a la Orden<span style="font-weight: 500 !important;"> #{{orderId}}</span></h2>
                  <p style="color:#5A5A5D;font-size:18px;text-align:left;box-sizing: border-box !important;">
                    {{#compare shippingData.logisticsInfo.length '>' 1}}
                      Estamos facilitando la emisión de los comprobantes electrónicos de su pedido y el envío de sus productos.
                    {{else}}
                    
                      Estamos facilitando la emisión del comprobante electrónico de su pedido y el envío de su producto.
                    {{/compare}}
                  </p>
                </div>
              </td>
            </tr>

            <tr style="box-sizing: border-box !important;">
              <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; width: 100%; padding-bottom: 2rem; padding-top: 1rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left">
               
             <div style="background: #ecf9ff; padding: 1rem;">
               <h3 style="padding:0rem 2rem;font-size: 20px; line-height: 36px; text-transform: uppercase; letter-spacing: 1.2pt; font-weight: 300; margin-top: 16px; box-sizing: border-box; margin: 0 !important;">PAGO</h3>
                {{#each paymentData.transactions}}
{{#compare payments.length "==" 1}}
  {{#each payments}}
  <div style="padding:0rem 2rem;box-sizing: border-box; line-height: 1.5; font-size: 1.25rem !important;">
    {{#eq paymentSystemName 'Customer Credit'}}
        Crédito corporativo    
    {{else}}
        {{paymentSystemName}}
    {{/eq}}
    {{#if lastDigits}} {{lastDigits}} {{/if}}
    <br/>S/.{{formatCurrency value}}
    {{#eq installments 1}}
    {{else}}
      em {{installments}}x
    {{/eq}}
  </div>
  {{/each}}
{{/compare}}



{{#compare payments.length "!=" 1}}
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">
  {{#each payments}}
  <tr style="box-sizing: border-box !important;">
    <td style="line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; border-bottom-style: solid; border-bottom-width: 1px; border-color: #eee; padding-top: .25rem; padding-bottom: .25rem; font-size: 1rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left">
        {{#eq paymentSystemName 'Customer Credit'}}
            Crédito corporativo    
        {{else}}
            {{paymentSystemName}}
        {{/eq}}
      {{#if lastDigits}} final {{lastDigits}} {{/if}}
      {{#eq installments 1}}
      {{else}}
        em {{installments}}x
      {{/eq}}
    </td>
    <td style="line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; border-bottom-style: solid; border-bottom-width: 1px; border-color: #eee; padding-top: .25rem; padding-bottom: .25rem; font-size: 1rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left">S/. {{formatCurrency value}}</td>
  </tr>
  {{/each}}
  </div>
</table>
{{/compare}}
                {{/each}}
              </td>
            </tr>

            <tr style="box-sizing: border-box !important;">
              <td style="padding:0rem 2rem;font-size: 14px; box-sizing: border-box; text-align: left; border-top-style: solid; border-color: #eee; padding-top: 1rem; padding-bottom: 1rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left">
                <p style="box-sizing: border-box !important;">
                  El plazo de los paquetes solo debe considerarse después de la confirmación del pago.
                </p>
                <p style="box-sizing: border-box !important;">
                  Atentamente,<br/> Equipo de <span style="font-weight: 600;"><b>{{_accountInfo.TradingName}}</b></span>
                </p>
                <div style="display: flex; flex-direction:column;line-height: 0;">
                    <h3>Contáctanos</h3>
                    <div style="display: flex; gap:.7rem">
                        <img alt=""src="https://ecreea.com/assets/MSG_VTEX/user.svg">
                        <p>Sharon Ulloa Rodas</p>
                    </div>
                    <div style="display: flex; gap:.7rem">
                        <img alt=""src="https://ecreea.com/assets/MSG_VTEX/phone.svg">
                        <p>+51 966 793 908</p>
                    </div>
                    <div style="display: flex; gap:.7rem">
                        <img alt=""src="https://ecreea.com/assets/MSG_VTEX/mail.svg">
                        <p>sulloa@e2b.pe</p>
                    </div>
                </div>
              </td>
            </tr>
            
            <tr style="box-sizing: border-box !important;">
              <td class="ph4-ns" style="background-color:black; box-sizing: border-box; text-align: left; border-color: #eee; padding: 2rem 0rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left">
                <div style="display: flex;;line-height: 0;justify-content:center;gap:2rem">
                    <img alt="" src="https://ecreeape.vteximg.com.br/arquivos/store.png">
                    <div style="border-left: 1px solid gray;"/>
                        <div style="align-items:center;display:flex;gap:2rem">
                            <a href="https://www.facebook.com/e2b.ecreeatobusiness">
                            <img alt=""src="https://ecreea.com/assets/MSG_VTEX/fb.svg">
                            </a>
                            <a href="https://www.linkedin.com/company/e2b-ecreea-to-business/">
                                <img alt=""src="https://ecreea.com/assets/MSG_VTEX/in.svg">
                            </a>
                            <a href="https://www.instagram.com/ecreea_to_business/">
                                <img alt=""src="https://ecreea.com/assets/MSG_VTEX/ig.svg">
                            </a>      
                        </div>              
                    </div>
                </div>
              </td>
            </tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
    