<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; box-sizing: border-box; width: 100%; height: 100%; margin: 0; padding: 0; background: #f1f1f1 !important;">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>{{_accountInfo.TradingName}}</title>
<!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>Visualice el seguimiento de su orden en nuestro sitio web .
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <style>
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}
</style>
  <style>
@media (max-width: 600px) {

  img {
    max-width: 100% !important;
    height: auto !important;
  }
}
</style>
  <style>
@media screen and (min-width: 30em) {

  .w-50-ns {
    width: 50% !important;
  }

  .pr4-ns {
    padding-right: 2rem !important;
  }

  .ph4-ns {
    padding-left: 2rem !important;
    padding-right: 2rem !important;
  }

  .mv1-ns {
    margin-top: .25rem !important;
    margin-bottom: .25rem !important;
  }

  .mv4-ns {
    margin-top: 2rem !important;
    margin-bottom: 2rem !important;
  }
}
</style>
</head>
    <body style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; box-sizing: border-box; width: 100%; height: 100%; margin: 0; padding: 0; background: #f1f1f1 !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; margin: 0; padding: 0; background: #f1f1f1; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; width: 100%; height: 100%; line-height: 100% !important;">
            <tr style="box-sizing: border-box !important;">
                <td align="left" valign="top" style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">
					<table class="mv4-ns" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; max-width: 40rem; width: 100%; background-color: #fff; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" bgcolor="#fff">

            <tr style="box-sizing: border-box !important;">
              <td class="ph4-ns" style="padding:2.5rem;font-size: 10px; border-bottom-style: solid; border-bottom-width: px; border-color: #eee; width: 100%; text-align: center !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="center">
                <div style="align-items: center; display:flex; justify-content:center; gap: 1rem">
                 <img alt="" border="0" src="https://ecreeape.vteximg.com.br/arquivos/store.png">
                    <h1>Ecreea To Business</h1>
                </div>
              </td>
            </tr>

<tr style="box-sizing: border-box; background-color: #00AA37 !important;">
  <td class="ph4-ns" style="color: white; align-items:center; display:flex; flex-direction: column;font-size: 14px; box-sizing: border-box; border-collapse: collapse; text-align: center; padding: 2rem clamp(5rem,10vw,10rem)  !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left">
    <img alt="" src="https://ecreea.com/assets/MSG_VTEX/check.svg">
    <h1 style="font-size: 50px; line-height: 50px; box-sizing: border-box !important;">¡Gracias por su orden!</h1>
              
    <p style="box-sizing: border-box;font-size:15px !important;">
{{#if orders}}
  {{#if orders.0.clientProfileData.firstName}}
    {{#compare orders.0.clientProfileData.firstName '!=' 'isAnonymous'}}
      Hola, {{orders.0.clientProfileData.firstName}}.
    {{/compare}}
  {{/if}}
{{else}}
  {{#if clientProfileData.firstName}}
    {{#compare clientProfileData.firstName '!=' 'isAnonymous'}}
      Hola, {{clientProfileData.firstName}}.
    {{/compare}}
  {{/if}}
{{/if}}
      Estamos esperando la aprobación del pago para continuar con su pedido.
    </p>

<p style="box-sizing: border-box;">
<a href="{{ordersUrl}}" style="box-sizing: border-box !important;color:white; font-size:15px">Visualice el seguimiento de su orden en nuestro sitio web
</a>.</p>
    {{#each orders.0.paymentData.transactions}}
      {{#each payments}}
        {{#eq paymentSystemName 'Boleto Bancário'}}
          <p style="box-sizing: border-box !important;">Não se esqueça de fazer o pagamento do boleto bancário, caso ainda não o tenha feito.</p>
          <p style="box-sizing: border-box !important;">
            <a href="{{replace url '{Installment}' installments}}" style="box-sizing: border-box; border-radius: .25rem; display: inline-block; font-weight: 500; color: #fff; background-color: #19a974; padding-top: .5rem; padding-bottom: .5rem; padding-left: 1rem; padding-right: 1rem; text-decoration: none !important;">Abrir boleto bancário</a>
          </p>
        {{/eq}}
      {{/each}}
    {{/each}}
  </td>
</tr>

            {{#each orders}}
						<tr style="box-sizing: border-box !important;">
							<td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; border-top-style: solid; border-top-width: 1px; border-color: #eee; width: 100%; padding-top: 2rem; padding-bottom: 2rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left">
								<div style="display: flex; flex-direction: column; align-items:center; padding: 1.5rem 0rem;text-align:center">
    							    <h2 style="margin: 0; font-size: 25px; line-height: 24px; font-weight: bold; box-sizing: border-box;">Número de pedido <span style="font-weight: 500 !important;">#{{orderId}}</span></h2>
                                    <p style="font-size: 18px;box-sizing: border-box; color: #999; margin-bottom: .5rem; margin-top: .25rem !important;"> Proporcionado y entregado por {{sellers.0.name}}</p>
								</div>
                                

                {{#compare split "==" true}}
                  <div class="w-50-ns" style="box-sizing: border-box; float: left; _display: inline; width: 100%; padding-bottom: 1rem; vertical-align: top !important;">
                    <h3 style="margin: 0; font-size: 20px; line-height: 36px; text-transform: uppercase; letter-spacing: 1.2pt; font-weight: 300; margin-top: 16px; box-sizing: border-box !important;">Pagamento</h3>
                    {{#each paymentData.transactions}}
{{#compare payments.length "==" 1}}
  {{#each payments}}
  <div style="box-sizing: border-box; line-height: 1.5; font-size: 1.25rem !important;">
    {{#eq paymentSystemName 'Customer Credit'}}
        Crédito corporativo    
    {{else}}
        {{paymentSystemName}}
    {{/eq}}
    {{#if lastDigits}} final {{lastDigits}} {{/if}}
    <br/>S/. {{formatCurrency value}}
    {{#eq installments 1}}
    {{else}}
      em {{installments}}x
    {{/eq}}
  </div>
  {{/each}}
{{/compare}}

{{#compare payments.length "!=" 1}}
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">
  {{#each payments}}
  <tr style="box-sizing: border-box !important;">
    <td style="line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; border-bottom-style: solid; border-bottom-width: 1px; border-color: #eee; padding-top: .25rem; padding-bottom: .25rem; font-size: 1rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left">
        {{#eq paymentSystemName 'Customer Credit'}}
            Crédito corporativo    
        {{else}}
            {{paymentSystemName}}
        {{/eq}}
      {{#if lastDigits}} final {{lastDigits}} {{/if}}
      {{#eq installments 1}}
      {{else}}
        em {{installments}}x
      {{/eq}}
    </td>
    <td style="line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; border-bottom-style: solid; border-bottom-width: 1px; border-color: #eee; padding-top: .25rem; padding-bottom: .25rem; font-size: 1rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left">S/. {{formatCurrency value}}</td>
  </tr>
  {{/each}}
</table>
{{/compare}}
                    <div style="box-sizing: border-box; display: inline-block; background-color: #ccc; padding-top: .25rem; padding-bottom: .25rem; padding-left: .5rem; padding-right: .5rem; margin-top: .5rem; font-size: .875rem !important;">Aguardando aprovação</div>
                    {{/each}}
                  </div>
                {{/compare}}

<div style="padding:0rem 2rem;box-sizing: border-box; max-width: 24rem; float: left; _display: inline; width: 100%; padding-bottom: 1rem; vertical-align: top !important;">
  <h3 style="margin: 0; font-size: 20px; line-height: 36px; text-transform: uppercase; letter-spacing: 1.2pt; font-weight: 600; margin-top: 16px; box-sizing: border-box !important;">Resumen</h3>
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">
    {{#each totals}}
      {{#if value}}
      <tr style="box-sizing: border-box !important;">
        <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; border-bottom-style: solid; border-bottom-width: 1px; border-color:white; padding-top: .25rem; padding-bottom: .25rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left">
          {{#eq id "Items"}}Subtotal{{/eq}}
          {{#eq id "Shipping"}}Costo del envío{{/eq}}
          {{#eq id "Discounts"}}Descuentos{{/eq}}
          {{#eq id "Tax"}}Impuestos{{/eq}}
        </td>
        <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; border-bottom-style: solid; border-bottom-width: 1px; border-color: white; padding-top: .25rem; padding-bottom: .25rem; text-align: right !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="right">S/. {{formatCurrency value}}</td>
      </tr>
      {{/if}}
    {{/each}}
    {{#if value}}
      <tr style="box-sizing: border-box !important;">
        <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; font-weight: 600; padding-top: .25rem; padding-bottom: .25rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left">Total</td>
        <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; font-weight: 500; padding-top: .25rem; padding-bottom: .25rem; text-align: right !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="right">S/. {{formatCurrency value}}</td>
      </tr>
    {{/if}}
  </table>
</div>
                {{#richShippingData shippingData}}
                  {{#group logisticsInfo by="addessId"}}
                    <div style="box-sizing: border-box; clear: both; float: none; padding-top: 1rem !important;">

{{#compare items.0.selectedDeliveryChannel '==' null}}
  <div style="box-sizing: border-box; max-width: 24rem; background-color: #ecf9ff !important; padding: 1rem; margin-bottom: 1rem !important;">
    <h4 style="margin: 0; font-size: 16px; line-height: 29px; text-transform: uppercase; letter-spacing: .9pt; box-sizing: border-box !important;">ENVÍO</h4>

{{#if orders.0.giftRegistryData}}
  {{orders.0.giftRegistryData.description}}
{{else}}
  {{#each ../../shippingData.availableAddresses}}
    {{#eq ../addressId AddressId}}
      <strong>{{receiverName}}</strong>
      <br/>{{street}}, {{number}}{{#if complement}} - {{complement}}{{/if}}
      <br/>{{neighborhood}} - {{city}} - {{state}}
      <br/>CEP {{postalCode}}
    {{/eq}}
  {{/each}}
{{/if}}
  </div>
{{/compare}}

{{#eq items.0.selectedDeliveryChannel "delivery"}}
  <div style="padding:1.5rem 3rem;box-sizing: border-box; width: 100%; background-color: #EAF5FF; margin-bottom: 1rem !important;">
    <h4 style="margin: 0; font-size: 16px; line-height: 29px; text-transform: uppercase; letter-spacing: .9pt; box-sizing: border-box !important;">ENVÍO</h4>

{{#if orders.0.giftRegistryData}}
  {{orders.0.giftRegistryData.description}}
{{else}}
  {{#each ../../shippingData.availableAddresses}}
    {{#eq ../addressId AddressId}}
      <strong>{{receiverName}}</strong>
      <br/>{{street}}, {{number}}{{#if complement}} - {{complement}}{{/if}}
      <br/>{{neighborhood}} - {{city}} - {{state}}
      <br/>CEP {{postalCode}}
    {{/eq}}
  {{/each}}
{{/if}}
  </div>
{{/eq}}
{{#eq items.0.selectedDeliveryChannel "pickup-in-point"}}
  <div style="box-sizing: border-box; max-width: 24rem; background-color: #eee; padding: 1rem; margin-bottom: 1rem !important;">
    <h4 style="margin: 0; font-size: 16px; line-height: 29px; text-transform: uppercase; letter-spacing: .9pt; box-sizing: border-box !important;">Retirar</h4>
{{#each items.0.slas}}
  {{#compare ../items.0.selectedSla '==' id}}
    <strong>{{pickupStoreInfo.friendlyName}}</strong>
    {{#with pickupStoreInfo.address}}
      <br/>{{street}}, {{number}}{{#if complement}}, {{complement}}{{/if}}
      <br/>{{neighborhood}}
    {{/with}}
  {{/compare}}
{{/each}}
  </div>
{{/eq}}
                      {{#group items by="packageId"}}
                        {{#compare item.length '>' 1}}
                          <h3 style="margin: 0; font-size: 20px; line-height: 36px; text-transform: uppercase; letter-spacing: 1.2pt; font-weight: 300; margin-top: 16px; box-sizing: border-box; margin-bottom: .5rem !important;">Pacote {{#math index '+' 1}}{{/math}}</h3>
                        {{/compare}}

{{#each items}}
  {{#compare @index '==' 0}}
    {{#each ../../../../items}}
      {{#eq id ../itemId}}
          <div style="padding:1.5rem 3rem;box-sizing: border-box; width: 100%; font-weight: 500; background-color: #EAF5FF; margin-top: 1rem; margin-bottom: 1rem !important;">
            {{#compare ../selectedDeliveryChannel "!=" "pickup-in-point"}}
              {{#if ../deliveryWindow}}
                <div style="box-sizing: border-box; color: #ecf9ff; font-size: .75rem !important;">Agendada para</div>
              {{else}}
                <div style="box-sizing: border-box; color: #000; font-size: .75rem !important;">Transportista: {{../selectedSla}}</div>
              {{/if}}
            {{/compare}}

            {{#if ../deliveryWindow}}
{{formatDate ../deliveryWindow.startDateUtc}}
entre
{{formatTime ../deliveryWindow.startDateUtc}}
e
{{formatTime ../deliveryWindow.endDateUtc}}
            {{else}}
              {{#unless ../shippingEstimateDate}}
{{#eq ../shippingEstimateDays "0"}}
  {{#eq ../selectedDeliveryChannel "pickup-in-point"}}
    A partir de hoje
  {{else}}
    Hoje
  {{/eq}}

{{else}}
  {{#eq ../selectedDeliveryChannel "pickup-in-point"}}
    A partir de
  {{else}}
    
en hasta
  {{/eq}}

{{#compare shippingEstimateDays ">" "1"}}
  {{#eq shippingEstimateDaysType "bd"}}
    {{shippingEstimateDays}} dias úteis
  {{else}}
    {{#eq shippingEstimateDaysType "d"}}
      {{shippingEstimateDays}} dias
    {{else}}
      {{#eq shippingEstimateDaysType "h"}}
        {{shippingEstimateDays}} horas
      {{else}}
        {{shippingEstimateDays}} minutos
      {{/eq}}
    {{/eq}}
  {{/eq}}
{{else}}
  {{#eq shippingEstimateDaysType "bd"}}
    {{shippingEstimateDays}} dia útil
  {{else}}
    {{#eq shippingEstimateDaysType "d"}}
      {{shippingEstimateDays}} dia
    {{else}}
      {{#eq shippingEstimateDaysType "h"}}
        {{shippingEstimateDays}} hora
      {{else}}
        {{shippingEstimateDays}} minuto
      {{/eq}}
    {{/eq}}
  {{/eq}}
{{/compare}}
{{/eq}}
              {{else}}
{{#eq ../deliveryChannel "pickup-in-point"}}
  A partir de
{{else}}
   Entrega hasta el 
{{/eq}}

{{formatDate ../shippingEstimateDate}}
              {{/unless}}
            {{/if}}
          </div>
      {{/eq}}
    {{/each}}
  {{/compare}}
{{/each}}

<div style="padding:0rem 2rem">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">
  <thead>
  <h3 style="margin: 0; font-size: 20px; line-height: 36px; text-transform: uppercase; letter-spacing: 1.2pt; font-weight: 600; margin-top: 16px; box-sizing: border-box !important;">PRODUCTOS</h3>
  </thead>
  <tbody>
  {{#each items}}
    {{#each ../../../../items}}
      {{#eq id ../itemId}}
        <tr style="box-sizing: border-box !important;">
          <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; width: 4rem; padding-right: .5rem; padding-top: .5rem; padding-bottom: .5rem; vertical-align: top; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left" valign="top"><img alt="" src="{{imageUrl}}" style="vertical-align: top; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100% !important;"/></td>
          <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; padding-top: .5rem; padding-bottom: .5rem; vertical-align: top !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left" valign="top">
            <div class="mv1-ns" style="box-sizing: border-box; line-height: 1.25; font-size: 1rem !important;">{{name}}</div>
            <div style="box-sizing: border-box; color: #777 !important;">
              {{quantity}} un.
              {{#if sellingPrice}}
                S/. {{formatCurrency sellingPrice}}
              {{else}}
                Grátis
              {{/if}}
            </div>
          </td>
        </tr>
        {{#each bundleItems}}
          {{#if name}}
            <tr style="box-sizing: border-box !important;">
              <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; width: 4rem; padding-right: .5rem; padding-top: .5rem; padding-bottom: .5rem; vertical-align: top; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left" valign="top"><img alt="" src="{{imageUrl}}" style="vertical-align: top; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100% !important;"/></td>
              <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; padding-top: .5rem; padding-bottom: .5rem; vertical-align: top !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left" valign="top">
                <div class="mv1-ns" style="box-sizing: border-box; line-height: 1.25; font-size: 1rem !important;">{{name}}</div>
                <div style="box-sizing: border-box; color: #777 !important;">
                  {{quantity}} un.
                  {{#if price}}
                    S/. {{formatCurrency price}}
                  {{else}}
                    Grátis
                  {{/if}}
                </div>
              </td>
            </tr>
          {{/if}}
        {{/each}}
      {{/eq}}
    {{/each}}
    </tbody>
  {{/each}}
</table>
</div>


                      {{/group}}
                    </div>
                  {{/group}}
                {{/richShippingData}}
							</td>
						</tr>
            {{/each}}

{{#compare split "!=" true}}
            <tr style="box-sizing: border-box !important;">
              <td style="padding:0rem 2rem;background-color: #EAF5FF;font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; border-top-style: solid; border-top-width: 1px; border-color: #eee; width: 100%; padding-top: 2rem; padding-bottom: 2rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left">
                <h3 style="font-size: 20px; line-height: 36px; text-transform: uppercase; letter-spacing: 1.2pt; font-weight: bold; margin-top: 16px; box-sizing: border-box; margin: 0 !important;">PAGO</h3>
                {{#each orders.0.paymentData.transactions}}
{{#compare payments.length "==" 1}}
  {{#each payments}}
  <div style="box-sizing: border-box; line-height: 1.5; font-size: 1.25rem !important;">
    {{#eq paymentSystemName 'Customer Credit'}}
        Crédito corporativo    
    {{else}}
        {{paymentSystemName}}
    {{/eq}}
    {{#if lastDigits}}  {{lastDigits}} {{/if}}
    <br/>S/.{{formatCurrency value}}
    {{#eq installments 1}}
    {{else}}
      em {{installments}}x
    {{/eq}}
  </div>
  {{/each}}
{{/compare}}

{{#compare payments.length "!=" 1}}
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">
  {{#each payments}}
  <tr style="box-sizing: border-box !important;">
    <td style="line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; border-bottom-style: solid; border-bottom-width: 1px; border-color: #eee; padding-top: .25rem; padding-bottom: .25rem; font-size: 1rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left">
        {{#eq paymentSystemName 'Customer Credit'}}
            Crédito corporativo    
        {{else}}
            {{paymentSystemName}}
        {{/eq}}
      {{#if lastDigits}} final {{lastDigits}} {{/if}}
      {{#eq installments 1}}
      {{else}}
        em {{installments}}x
      {{/eq}}
    </td>
    <td style="line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; border-bottom-style: solid; border-bottom-width: 1px; border-color: #eee; padding-top: .25rem; padding-bottom: .25rem; font-size: 1rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left">S/. {{formatCurrency value}}</td>
  </tr>
  {{/each}}
</table>
{{/compare}}
                  <div style="
    background-color: #ecf9ff; box-sizing: border-box; display: inline-block; padding-top: .25rem; padding-bottom: .25rem; padding-left: .5rem; padding-right: .5rem; margin-top: .5rem; font-size: .875rem !important;">
Esperando aprobación</div>
                {{/each}}
              </td>
            </tr>
            {{/compare}}
            
<tr style="box-sizing: border-box !important;">
              <td class="ph4-ns" style="font-size: 14px; line-height: 20px; text-align: left; width: 100%; padding-top: 2rem; padding-bottom: 2rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left">
                <h3 style="margin: 0; font-size: 20px; font-weight: bold; line-height: 36px; text-transform: uppercase; letter-spacing: 1.2pt; font-weight: bold; box-sizing: border-box; margin-top: 0 !important;">
RESUMEN DE SU(S) PAQUETE(S)</h3>
                {{#each orders}}
{{#richShippingData shippingData}}
  {{#group logisticsInfo by="packageId"}}
    {{#each items}}
      {{#compare @index '==' 0}}
        <div style="box-sizing: border-box; max-width: 24rem; padding-bottom: .5rem; padding-top: 1rem !important;">
          <div style="box-sizing: border-box; border-style: solid; border-width: 1px; border-color: #DEDEDE; border-radius: .25rem !important;">

            <div style="box-sizing: border-box; padding-top: 1rem; padding-left: 1rem; padding-right: 1rem !important;">
              {{#eq selectedDeliveryChannel "pickup-in-point"}}
                <h4 style="margin: 0; font-size: 16px; line-height: 29px; text-transform: uppercase; letter-spacing: .9pt; box-sizing: border-box; margin-bottom: .5rem !important;">Retirar</h4>
              {{else}}
                <h4 style="margin: 0; font-size: 16px; line-height: 29px; text-transform: uppercase; letter-spacing: .9pt; box-sizing: border-box; margin-bottom: .5rem !important;">ENVÍO</h4>
              {{/eq}}

              {{#eq ../items.length 1}}
                {{#each ../../../items}}
                  {{#compare id '==' ../../items.0.itemId}}
                    <div style="box-sizing: border-box; font-weight: 700; width: 80% !important;">{{name}}</div>
                  {{/compare}}
                {{/each}}
              {{else}}
                {{../items.length}}
                artículos
              {{/eq}}

              {{#if deliveryWindow}}
em
<div style="box-sizing: border-box; margin-bottom: .25rem; margin-top: .5rem; font-size: 1.5rem !important;">
  {{formatDate deliveryWindow.startDateUtc}}
</div>
<div style="box-sizing: border-box; padding-bottom: 1rem !important;">
  entre
  {{formatTime deliveryWindow.startDateUtc}}
  e
  {{formatTime deliveryWindow.endDateUtc}}
</div>
              {{else}}
                {{#if shippingEstimateDate}}
{{#eq deliveryChannel "pickup-in-point"}}
  a partir de
{{else}}
  hasta
{{/eq}}

{{formatDate shippingEstimateDate}}
                {{else}}
{{#eq shippingEstimateDays "0"}}
  <div style="box-sizing: border-box; padding-bottom: 1rem; margin-top: .5rem; font-size: 1.5rem !important;">
    {{#eq selectedDeliveryChannel "pickup-in-point"}}
      a partir de hoje
    {{else}}
      hoje
    {{/eq}}
  </div>

{{else}}
  {{#eq selectedDeliveryChannel "pickup-in-point"}}
    a partir de
  {{else}}
    
en hasta
  {{/eq}}

  <div style="box-sizing: border-box; padding-bottom: 1rem; margin-top: .5rem; font-size: 1.5rem !important;">
{{#compare shippingEstimateDays ">" "1"}}
  {{#eq shippingEstimateDaysType "bd"}}
    {{shippingEstimateDays}} dias útiles
  {{else}}
    {{#eq shippingEstimateDaysType "d"}}
      {{shippingEstimateDays}} dias
    {{else}}
      {{#eq shippingEstimateDaysType "h"}}
        {{shippingEstimateDays}} horas
      {{else}}
        {{shippingEstimateDays}} minutos
      {{/eq}}
    {{/eq}}
  {{/eq}}
{{else}}
  {{#eq shippingEstimateDaysType "bd"}}
    {{shippingEstimateDays}} dia útil
  {{else}}
    {{#eq shippingEstimateDaysType "d"}}
      {{shippingEstimateDays}} dia
    {{else}}
      {{#eq shippingEstimateDaysType "h"}}
        {{shippingEstimateDays}} hora
      {{else}}
        {{shippingEstimateDays}} minuto
      {{/eq}}
    {{/eq}}
  {{/eq}}
{{/compare}}
  </div>
{{/eq}}
                {{/if}}
              {{/if}}
            </div>

            <div style="box-sizing: border-box; border-top-style: solid; border-top-width: 1px; border-color: #DEDEDE; padding-top: .5rem; padding-bottom: .5rem; padding-left: 1rem; padding-right: 1rem !important;">
              {{#eq selectedDeliveryChannel "pickup-in-point"}}
                {{#each slas}}
                  {{#compare ../selectedSla '==' id}}
                    {{pickupStoreInfo.friendlyName}}
                  {{/compare}}
                {{/each}}
              {{else}}
                {{#if ../../../giftRegistryData}}
                  {{../../../giftRegistryData.description}}
                {{else}}
                  {{#each ../../availableAddresses}}
                    {{#eq ../addressId addressId}}
                      {{street}}, {{number}}
                    {{/eq}}
                  {{/each}}
                {{/if}}
              {{/eq}}
            </div>
          </div>
        </div>
      {{/compare}}
    {{/each}}
  {{/group}}
{{/richShippingData}}
                {{/each}}
              </td>
            </tr>           

            <tr style="box-sizing: border-box !important;">
              <td style="padding:0rem 2rem;font-size: 14px; box-sizing: border-box; text-align: left; border-top-style: solid; border-color: #eee; padding-top: 1rem; padding-bottom: 1rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left">
                <p style="box-sizing: border-box !important;">
                  El plazo de los paquetes solo debe considerarse después de la confirmación del pago.
                </p>
                <p style="box-sizing: border-box !important;">
                  Atentamente,<br/> Equipo de <span style="font-weight: 600;"><b>{{_accountInfo.TradingName}}</b></span>
                </p>
                <div style="display: flex; flex-direction:column;line-height: 0;">
                    <h3>Contáctanos</h3>
                    <div style="display: flex; gap:.7rem">
                        <img alt=""src="https://ecreea.com/assets/MSG_VTEX/user.svg">
                        <p>Sharon Ulloa Rodas</p>
                    </div>
                    <div style="display: flex; gap:.7rem">
                        <img alt=""src="https://ecreea.com/assets/MSG_VTEX/phone.svg">
                        <p>+51 966 793 908</p>
                    </div>
                    <div style="display: flex; gap:.7rem">
                        <img alt=""src="https://ecreea.com/assets/MSG_VTEX/mail.svg">
                        <p>sulloa@e2b.pe</p>
                    </div>
                </div>
              </td>
            </tr>
            
            <tr style="box-sizing: border-box !important;">
              <td class="ph4-ns" style="background-color:black; box-sizing: border-box; text-align: left; border-color: #eee; padding: 2rem 0rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left">
                <div style="display: flex;;line-height: 0;justify-content:center;gap:2rem">
                    <img alt="" src="https://ecreeape.vteximg.com.br/arquivos/store.png">
                    <div style="border-left: 1px solid gray;"/>
                        <div style="align-items:center;display:flex;gap:2rem">
                            <a href="https://www.facebook.com/e2b.ecreeatobusiness">
                            <img alt=""src="https://ecreea.com/assets/MSG_VTEX/fb.svg">
                            </a>
                            <a href="https://www.linkedin.com/company/e2b-ecreea-to-business/">
                                <img alt=""src="https://ecreea.com/assets/MSG_VTEX/in.svg">
                            </a>
                            <a href="https://www.instagram.com/ecreea_to_business/">
                                <img alt=""src="https://ecreea.com/assets/MSG_VTEX/ig.svg">
                            </a>      
                        </div>              
                    </div>
                </div>
              </td>
            </tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
